<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.1</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Modifiers</string>
									<key>ModifiersDown</key>
									<integer>0</integer>
									<key>ModifiersUp</key>
									<integer>2048</integer>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>AllWindows</key>
								<true/>
								<key>AlreadyActivatedActionType</key>
								<string>Hide</string>
								<key>Application</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.apple.finder</string>
									<key>Name</key>
									<string>Finder</string>
									<key>NewFile</key>
									<string>/System/Library/CoreServices/Finder.app</string>
								</dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>ActivateApplication</string>
								<key>ReopenWindows</key>
								<true/>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>435817909.69267702</real>
				<key>Name</key>
				<string>QuickTap Left Option to Toggle Finder</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>ElementCookie</key>
						<integer>5</integer>
						<key>ElementDeviceUsage</key>
						<integer>6</integer>
						<key>ElementDeviceUsagePage</key>
						<integer>1</integer>
						<key>ElementName</key>
						<string>Apple Internal Keyboard / Trackpad Left Option</string>
						<key>ElementProductID</key>
						<integer>588</integer>
						<key>ElementShortName</key>
						<string>L⌥</string>
						<key>ElementUsage</key>
						<integer>226</integer>
						<key>ElementUsagePage</key>
						<integer>7</integer>
						<key>ElementValue</key>
						<integer>1</integer>
						<key>ElementVendorID</key>
						<integer>1452</integer>
						<key>FireType</key>
						<string>Pressed</string>
						<key>MacroTriggerType</key>
						<string>HID</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>UseModifiers</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>FA133EB2-DA6D-4B0D-B432-247A0F86676A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Shiny Inbox</string>
		<key>UID</key>
		<string>1027B382-E9BA-4157-AC5D-35C91F8EF23B</string>
	</dict>
</array>
</plist>
