<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>Destination</key>
						<string>Variable</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ReadFile</string>
						<key>Name</key>
						<string>4653B725-CF24-4B12-8ABA-1485ECEE0A05</string>
						<key>RedundandDisplayName</key>
						<string>Default Clipboard</string>
						<key>Source</key>
						<string>/Users/shinyinbox/Dropbox/Apps/Notes/Inbox.txt</string>
						<key>Variable</key>
						<string>CurrentInbox</string>
					</dict>
					<dict>
						<key>Append</key>
						<false/>
						<key>Destination</key>
						<string>/Users/shinyinbox/Dropbox/Apps/Notes/Inbox.txt</string>
						<key>Encoding</key>
						<string>UTF8</string>
						<key>Format</key>
						<string>PlainText</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>WriteFile</string>
						<key>Name</key>
						<string>4653B725-CF24-4B12-8ABA-1485ECEE0A05</string>
						<key>RedundandDisplayName</key>
						<string>Default Clipboard</string>
						<key>Source</key>
						<string>Text</string>
						<key>Text</key>
						<string>%CurrentClipboard%
   -%ICUDateTime%EEEE%, %ShortDate%, %ShortTime%

%Variable%CurrentInbox%</string>
						<key>Variable</key>
						<string>Inbox</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>Notification</string>
						<key>SoundName</key>
						<string></string>
						<key>Subtitle</key>
						<string></string>
						<key>Text</key>
						<string>%CurrentClipboard%</string>
						<key>Title</key>
						<string>Sent to Inbox</string>
					</dict>
				</array>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>434681059.03234297</real>
				<key>Name</key>
				<string>PopClip Selection to Inbox</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>34</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4352</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>5F82D7D9-F109-4CEB-ABD9-263703A90910</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Shiny Inbox Demos</string>
		<key>UID</key>
		<string>1027B382-E9BA-4157-AC5D-35C91F8EF23B</string>
	</dict>
</array>
</plist>
